[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true

[program:lightdm]
command=/usr/sbin/lightdm
autorestart=true